'''
    2023 카카오 - 1,2,3 떨어트리기
    트리의 1번 노드에 숫자 1,2,3 중 하나씩을 계속해서 떨어트려 트리의 리프 노드에 숫자를 쌓는 게임을 하려고 한다.
    규칙
        모든 부모 노드는 자식 노드와 연결된 간선 중 하나를 길로 설정
        모든 부모 노드는 자신의 자식 노드 중 가장 번호가 작은 노드를 가리키는 간선을 초기 길로 설정
    게임의 규칙
        1. 1번 노드(루트 노드)에 숫자 1,2,3 중 하나를 떨어트린다.
        2. 숫자는 길인 간선을 따라 리프 노드까지 떨어진다.
        3. 숫자가 리프 노드에 도착하면, 숫자가 지나간 각 노드는 현재 길로 연결된 자식 노드 다음으로 번호가 큰 자식 노드를 가리키는 간선을 새로운 길로 설정하고 기존의 길은 끊는다.
        4. 원하는 만큼 계속해서 루트 노드에 숫자를 떨어트릴 수 있다.
'''
