'''
    코딩테스트에서 나올 수 있는 그래프 표현 방법
    1. 인접리스트 - adj[u]=[v1,v2,v3,...], 
    2. 인접 행렬 - mat[u][v]
    3. 간선 리스트 - edges=
'''


'''
    대표 문제 및 권장 알고리즘
    1. 무가중치 최단거리: BFS
    2. 무가중치 최단거리 경로: BFS+DFS
    3. 격자 BFS/DFS: visited[y][x] 통해 전체 탐색
'''

# 비가중치 그래프 - 인접 리스트
graph={
    1: [2,4],
    2: [3,5,6],
    3: [6],
    4: [3,7],
    5: [8],
    6: [5],
    7: [6,8],
    8: []
}

# 가중치 그래프 - 인접 리스트
graph2={
    1: [(2,2),(1,4)],
    2: [(1,3),(9,5),(6,6)],
    3: [(4,6)],
    4: [(3,3),(5,7)],
    5: [(1,8)],
    6: [(3,5)],
    7: [(7,6),(9,8)],
    8: []
}


print("test")